# SACS-Data

./: DataService.csproj  DataService.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: EducationFormsController.cs  EmployeesController.cs  FacultyController.cs  HomeController.cs  MigartionController.cs  MyControllerBase.cs  SpecialityController.cs  StudentsController.cs  StudentsGroupsController.cs  TestController.cs
Data/: ApplicationDbContext .cs  Extentions.cs  UnitOfWork.cs
Data/Repositories/: EmployeesRepository.cs  RepositoryBase.cs  StudentsRepository.cs
Helpers/: MapperBuilder.cs
Migrations/: 20220625165655_Initial-Migration.Designer.cs  20220625165655_Initial-Migration.cs  20220831010154_setond.Designer.cs  20220831010154_setond.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
